class Solution {
    public int search(int[] arr, int target) {
          int start=0;
	    int end= arr.length-1;
	    int peak= pivot(arr);
	    if(peak==-1){
	        return binarysearch(arr,target,0,arr.length-1);
	    }
	    if(target==arr[peak]){
	        return peak;
	    }
	    if(target>=arr[0]){
	        return binarysearch(arr,target,0,peak-1);
	    }
	        else{
	         return binarysearch(arr,target,peak+1,arr.length-1);  
            }
    }
    public int binarysearch(int [] arr, int target,int start,int end){
          while(start<=end){
        int mid= start+(end-start)/2;
        if(target>arr[mid]){
            start= mid +1;
        }
        else if(target<arr[mid]){
            end= mid-1;
        }
        else{
          return mid;
         
        
    }
    }
    return -1;

}
    public  int pivot(int[]arr){
	       int start=0;
	    int end= arr.length-1;
	    while(start<=end){
	            int mid= start+ (end-start)/2;  
	      /*    if(  arr[mid-1] < arr[mid] && arr[mid] > arr[mid+1]){
	               return mid;
	           }*/
	           if(mid<end && arr[mid]>arr[mid+1]){
	               return mid;
	           }
	              if(mid>start&&arr[mid]<arr[mid-1]){
	               return mid-1;
	           }
	           
	           if(arr[mid]<arr[start])
	           {
	               end=mid-1;
	           }
	           else//(arr[mid]>=arr[start])
	           {
	               start=mid+1;
	           }
	          
	           
	               
	           
	    }
	    return -1;
	}
}