 
         while(left<right){
         int sum=arr[i]+arr[left]+arr[right];
 
         if(sum==0){
             res.add(Arrays.asList(arr[i],arr[left],arr[right]));
 
             left++;
             right--;
 
 
              while(left<right && arr[left]==arr[left-1])left++;
              while(left< right &&  arr[right]==arr[right+1])right--;
 
         }
         else if(sum<0) left++;
         else right--;
 
 
 
         }
         int right=n-1;
         int  left=i+1;
 
         if(i>0 && arr[i]==arr[i-1])continue;
        